<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Indy East Mapping</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
  <script src="https://unpkg.com/@turf/turf@^7/turf.min.js"></script> 
  <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #map {
            width: 100%;
            flex-shrink: 1;
            height: 100%;
        }

       .mapboxgl-popup {
            width: 175px;
            font: 12px/20px 'Roboto', sans-serif;
            background-color: #425A70;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
            display: block;
            padding: 0;
            margin: 0;
        }

        .mapboxgl-popup .mapboxgl-popup-tip {
            display: none;
        }

        .mapboxgl-popup-close-button {
            top: 2px; 
            right: 4px; 
            width: 7px;
            height: 7px;
            color: #fff; 
        }

        .mapboxgl-popup-header {
            margin: 0px;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
            padding: 5px;
        }
    
        .mapboxgl-popup-content {
            font-size: 12px;
            color: #425A70;
            margin-left: 0px;
            padding: 8px;
            background-color: #fff;
            line-height: 1.25;
        }

        #container  {
           display: flex;
           height: 100%;
           width: 100%;
           position: relative;
        }

        #layer-dropdown {
            width: auto;
            font-size: 16px;
            padding: 8px;
            margin: 10px 0;
            z-index: 10;
            background-color: #f2f0ef;
            position: absolute;
            top: 25px;
            left: 30px;
            font: 'Roboto', sans-serif;
            font-size: 14px;
            display: flex;
            flex-shrink: 1;
            border-radius: 2;
            opacity: 0.95;
            border: #80808090;
        }

        .legend {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 14px/24px 'Roboto', sans-serif;
            padding: 10px;
            position: absolute;
            right: 30px;
            bottom: 50px;
            width: 180px;
            flex-shrink: 1;
            text-wrap: balance;
            z-index: 11;
            line-height: 18px;
        }
 
        .legend h4 {
            margin: 0 0 10px;
            font: 'Roboto', sans-serif;
        }
 
        .legend div span {
            display: inline-block;
            height: 20px;
            margin-right: 5px;
            width: 20px;
            background-color: white;
            vertical-align: middle;
            padding-bottom: 0;
            text-wrap: nowrap;
        }
    #layer-dropdown { top: 25px; }
    #opacity-control { top: 75px; }
    #basemap-toggle { top: 125px; }
  </style>
</head>
<body>
  <div id="container">
    <select id="layer-dropdown">
      <option value="tracts-medIncome">Median Annual Household Income</option> 
      <option value="tracts-pctCostBurdenedRenters">Percent of Renters, Cost Burdened</option> 
      <option value="tracts-pctCostBurdenedOwners">Percent of Homeowners, Cost Burdened</option> 
      <option value="tracts-pctHH">Percent Change in Households (2010-2023)</option>
      <option value="parcels-landUse">Land Use by Parcel</option>
      <option value="parcels-pctLandValue">Land Value as Percent of Assessed Value</option>
      <option value="tracts-layer">Marion County</option>
    </select>

    <div id="opacity-control" style="position: absolute; top: 75px; left: 30px; z-index: 10; background: #f2f0ef; padding: 8px; border-radius: 4px; font-family: Roboto, sans-serif; font-size: 14px;">
      <label for="opacitySlider">Layer Opacity:</label>
      <input type="range" id="opacitySlider" min="0" max="1" step="0.05" value="0.6">
  </div>

  <div id="basemap-toggle" style="position: absolute; top: 120px; left: 30px; z-index: 10; background: #f2f0ef; padding: 8px; border-radius: 4px; font-family: Roboto, sans-serif; font-size: 14px;">
    <label for="basemapStyle">Basemap:</label>
    <select id="basemapStyle">
        <option value="gray">Gray</option>
        <option value="satellite">Satellite</option>
    </select>
</div>

    <div id="medIncomeLegend" class="legend" style="display: block;">
      <h4>Median Annual Household Income (2023, USD)</h4>
      <div><span style="background-color: #980043"></span>$97,000 or more</div>
      <div><span style="background-color: #dd1c77"></span></div>
      <div><span style="background-color: #df65b0"></span></div>
      <div><span style="background-color: #d7b5d8"></span></div>
      <div><span style="background-color: #f1eef6"></span>$22,000 or less</div>
      <div><span style="background-color: #425A7030"></span>No data</div>
    </div>

    <div id="cbRentersLegend" class="legend" style="display: none;">
        <h4>Cost Burdened Renters (2023)</h4>
        <div><span style="background-color: #016c59"></span>70%+</div>
        <div><span style="background-color: #1c9099"></span></div>
        <div><span style="background-color: #67a9cf"></span>30%</div>
        <div><span style="background-color: #bdc9e1"></span></div>
        <div><span style="background-color: #f6eff7"></span>0%</div>
        <div><span style="background-color: #425A7030"></span>No data</div>
    </div>

    <div id="cbOwnersLegend" class="legend" style="display: none;">
        <h4>Cost Burdened Homeowners (2023)</h4>
        <div><span style="background-color: #810f7c"></span>35%+</div>
        <div><span style="background-color: #8856a7"></span></div>
        <div><span style="background-color: #8c96c6"></span>17%</div>
        <div><span style="background-color: #b3cde3"></span></div>
        <div><span style="background-color: #edf8fb"></span>0%</div>
        <div><span style="background-color: #425A7030"></span>No data</div>
    </div>

    <div id="pctHHLegend" class="legend" style="display: none;">
        <h4>Percent Change in Households (2010-2023)</h4>
        <div><span style="background-color: #1b7837"></span>50%+</div>
        <div><span style="background-color: #7fbf7b"></span></div>
        <div><span style="background-color: #d9f0d3"></span></div>
        <div><span style="background-color: #f7f7f7"></span>0%</div>
        <div><span style="background-color: #e7d4e8"></span></div>
        <div><span style="background-color: #af8dc3"></span></div>
        <div><span style="background-color: #762a83"></span>-20%+</div>
        <div><span style="background-color: #425A7030"></span>No data</div>
    </div>

    <div id="landUseLegend" class="legend" style="display: none;"> //change 
        <h4>Land Use</h4>
        <div><span style="background-color: #1b7837"></span>55%+</div>
        <div><span style="background-color: #7fbf7b"></span></div>
        <div><span style="background-color: #d9f0d3"></span></div>
        <div><span style="background-color: #f7f7f7"></span>0%</div>
        <div><span style="background-color: #e7d4e8"></span></div>
        <div><span style="background-color: #af8dc3"></span></div>
        <div><span style="background-color: #762a83"></span>-30%+</div>
        <div><span style="background-color: #425A7030"></span>No data</div>
    </div>

    <div id="pctLVLegend" class="legend" style="display: none;"> //change
        <h4>Land Value as Percent of Assessed Value</h4>
        <div><span style="background-color: #1b7837"></span>55%+</div>
        <div><span style="background-color: #7fbf7b"></span></div>
        <div><span style="background-color: #d9f0d3"></span></div>
        <div><span style="background-color: #f7f7f7"></span>0%</div>
        <div><span style="background-color: #e7d4e8"></span></div>
        <div><span style="background-color: #af8dc3"></span></div>
        <div><span style="background-color: #762a83"></span>-30%+</div>
        <div><span style="background-color: #425A7030"></span>No data</div>
    </div>

    <div id="map"></div>

  </div>
  
  <script>
    const INITIAL_LOC = [-86.14, 39.78];
    const INITIAL_ZOOM = 12;
    const communityScaleGray = "#425A70";
    const placeOfInterest = "IndyEastEMZB"
    const medIncomePalette = [ //Sequential colorBrewer Purple/Red ramp
                '#f1eef6',
                '#d7b5d8',
                '#df65b0',
                '#dd1c77',
                '#980043'
            ]
    const cbRentersPalette = [ //Sequential colorBrewer GrnBlu ramp
                '#f6eff7',
                '#bdc9e1',
                '#67a9cf',
                '#1c9099',
                '#016c59'
            ]
    const cbOwnersPalette = [ //Sequential colorBrewer BluPur ramp
                '#edf8fb',
                '#b3cde3',
                '#8c96c6',
                '#8856a7',
                '#810f7c'
            ]
    const hhChangePalette = [ //Diverging colorBrewer PurGre ramp
                '#762a83',
                '#af8dc3',
                '#e7d4e8',
                '#f7f7f7',
                '#d9f0d3',
                '#7fbf7b',
                '#1b7837'
            ]
    const landUsePalette = [


            ]

    const landValuePalette = [


            ]

    const neighborhoodConditionsPalette = [
                "#8FAB40", //DCQ
                "#CCE677", //DKU
                "#EDFDC5", //DNI
                "#8A8A8A", //OKCQ
                "#D1D0CD", //OKKU
                "#F0EFEB", //OKNI
                "#333FA3", //HDCQ
                "#838AE3", //HDKU
                "#D4D7FB"  //HDNI

            ]
 

    mapboxgl.accessToken = 'pk.eyJ1IjoiZW10em90MDEiLCJhIjoiY20zZ2kyd3RpMDRnajJscHoyMG5neGJldyJ9.poXi4pgd2CoXKV2B4kg1Cw ';
    
    let map;
    const BASEMAP_STYLES = {
      gray: 'mapbox://styles/emtzot01/cm6a8mjb5004g01qrd7cv07mq',
      satellite: 'mapbox://styles/mapbox/satellite-streets-v12'
    };

    mapboxgl.accessToken = 'pk.eyJ1IjoiZW10em90MDEiLCJhIjoiY20zZ2kyd3RpMDRnajJscHoyMG5neGJldyJ9.poXi4pgd2CoXKV2B4kg1Cw';

    function initializeMap(styleKey = 'gray') {
      map = new mapboxgl.Map({
        container: 'map',
        style: BASEMAP_STYLES[styleKey],
        center: INITIAL_LOC,
        zoom: INITIAL_ZOOM
      });

      map.on('load', () => {
        map.addSource("tracts", {
          type: "geojson",
          data: "https://raw.githubusercontent.com/emtzot/mapSources/refs/heads/main/marionCountyTracts.geojson",
          promoteId: "GEOID"
        })

        map.addSource("parcels", {    
            type: "geojson",
            data: "https://raw.githubusercontent.com/emtzot/mapSources/main/emzbParcels.geojson",
            promoteId: "PARCEL_C"
        })

        map.addSource("emzBoundary", {    
            type: "geojson",
            data: "https://raw.githubusercontent.com/emtzot/mapSources/refs/heads/main/indyEastEMZB.geojson"
        })

        map.addLayer({
                id: "tracts-layer",  
                type: "fill",
                source: "tracts",
                paint: {
                    'fill-color': communityScaleGray,
                    "fill-opacity": 0.6,
                    "fill-outline-color": "white",
                    "fill-outline-width": 1,
                    "fill-opacity": [
                        "case",
                        ["boolean", ["feature-state", "hover"], false],
                        0.95,
                        0.6
                ]},
                layout: {
                    visibility: "none"
                }
            },"road-label", 
            "settlement-major-label", 
            "settlement-subdivision-label", 
            "settlement-minor-label"
        )

        map.addLayer({
            id: "tracts-medIncome",  
            type: "fill",
            source: "tracts",
            paint: {
                "fill-color": [
                    "case", ["==", ["get", "medIncome"], null], communityScaleGray,
                    ["interpolate", 
                    ["linear"],
                    ["get", "medIncome"],
                    22000,
                    medIncomePalette[0], 
                    40500,
                    medIncomePalette[1],
                    59000,
                    medIncomePalette[2],
                    78000,
                    medIncomePalette[3],
                    97000,
                    medIncomePalette[4]]],
                "fill-outline-color": "white",
                "fill-opacity": [
                    "case", ["==", ["get", "medIncome"], null], 0.3,
                    ["case",
                    ["boolean", ["feature-state", "hover"], false],
                    0.95,
                    0.6
            ]]
             },
             layout: {
                visibility: "visible"
             }
        },"road-label", 
        "settlement-major-label", 
        "settlement-subdivision-label", 
        "settlement-minor-label"
    ) 

        const fillLayers = ["tracts-medIncome", "tracts-layer"];

        document.getElementById("opacitySlider").addEventListener("input", function (e) {
          const newOpacity = parseFloat(e.target.value);
          fillLayers.forEach(layerId => {
            map.setPaintProperty(layerId, "fill-opacity", newOpacity);
          });
        });

        const dropdown = document.getElementById('layer-dropdown');
        dropdown.addEventListener('change', function () {
          const selectedLayer = dropdown.value;
          fillLayers.forEach(layerId => {
            map.setLayoutProperty(layerId, 'visibility', layerId === selectedLayer ? 'visible' : 'none');
          });
        });
      });
    }

    document.getElementById("basemapStyle").addEventListener("change", function (e) {
      const newStyle = e.target.value;
      const center = map.getCenter();
      const zoom = map.getZoom();
      map.remove();
      initializeMap(newStyle);
      setTimeout(() => {
        map.setCenter(center);
        map.setZoom(zoom);
      }, 500);
    });

    initializeMap();
  </script>
</body>
</html>
